<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: SeaGreen;
            height: 100vh; /* Full viewport height */
            position: fixed; /* Sticks sidebar to the left */
            top: 0;
            left: 0;
            width: 250px;
            overflow-y: auto; /* Allows the sidebar itself to scroll if content overflows */
        }
        .sidebar a {
            color: #ffffff;
            font-size: 1.2rem;
        }
        .sidebar a:hover {
            background-color: white;
            color: black
        }
        .main-content {
            margin-left: 250px; /* Offset the main content to avoid overlap */
            padding: 20px;
}
        .card {
            margin-bottom: 20px;
        }
        .dashboard-title {
            color: #007bff;
        }
        .welcome-message {
            color: #28a745;
            font-weight: bold;
        }
        .sidebar-icon {
            font-size: 60px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar p-3">
            <div class="sidebar-icon">
                <i class="fas fa-hospital-alt"></i>
                <h2>MediLab</h2>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'patient_dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pat_appointments'%}">My Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctors_list' %}">Doctors</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_facilities_list' %}">Facilites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'articles_list' %}">Health Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
        <div class="main-content flex-grow-1 p-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
